<!DOCTYPE html>
<html>
<head>
  <title>Support Kak</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: sans-serif;
    }

    .background {
      background-image: url('https://files.catbox.moe/nvxg3u.mp4'); /* GIF cewek joget */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: fixed;
      width: 100%;
      height: 100%;
      filter: blur(5px);
      z-index: -2;
    }

    .overlay {
      background-color: rgba(0, 0, 0, 0.4); /* gelap transparan */
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .konten {
      text-align: center;
      color: white;
      text-shadow: 3px 3px 6px #000;
      position: relative;
      top: 30%;
    }

    .konten p {
      margin: 15px 0;
      font-weight: 900;
    }

    .judul-utama {
      font-size: 40px;
      color: red;
    }

    .subjudul {
      font-size: 28px;
    }

    .tombol {
      display: inline-block;
      background-color: orange;
      color: white;
      padding: 15px 30px;
      border-radius: 30px;
      text-decoration: none;
      font-weight: bold;
      margin-top: 20px;
      font-size: 20px;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.4);
    }
  </style>
</head>
<body>

  <div class="background"></div>
  <div class="overlay"></div>

  <div class="konten">
    <p class="judul-utama">MASI PROSES KAK</p>
    <p class="subjudul">BANTU SUPPORT KAK</p>
    <a href="https://saweria.co/" target="_blank" class="tombol">SAWERIA</a>
     <a href="index2.html" target="_blank" class="tombol">BACK</a>

    </div>

</body>
</html>